source ~/.zsh/zshrc

L=$WORKSPACE/lumos_rails
T=$WORKSPACE/lumos_rails/engines/train
G=$WORKSPACE/lumos_rails/engines/gym
C=$WORKSPACE/catapult
B=$WORKSPACE/beacon
H=$WORKSPACE/hcp
LUX=$WORKSPACE/lux
CHEF=$WORKSPACE/chef-repo

alias i18n_push='be rake interpreter:api:files:push'
alias i18n_pull='be rake interpreter:api:files:pull'

alias browserstack='BrowserStackLocal vxkVsot53raDFixV5wbT localhost,3000,0'

alias ba='bundle exec rake build_ipa:acceptance'

alias git-remote-tags="git for-each-ref --sort=taggerdate --format '%(refname) %(taggerdate)' refs/tags"

# added by travis gem
[ -f /Users/jesse/.travis/travis.sh ] && source /Users/jesse/.travis/travis.sh
